<!DOCTYPE html>

<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Mon Jan 08 2024 14:17:27 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="stady-215205.webflow.io" data-wf-page="65439332638c341303800ddc"
  data-wf-site="65439332638c341303800dd8" lang="en">


<head>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
        var userLang = navigator.language || navigator.userLanguage;
        if (userLang.startsWith("it")) {
          break;
            window.location.href = "https://www.youtube.com/";
        }
        else if (userLang.startsWith("fr")){
            window.location.href = "http://www.stadyt.xyz/fr";
        }
        else {
            window.location.href = "http://www.stadyt.xyz";
        }
    });
  </script>
  <meta charset="utf-8" />
  <title>Stady</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="Webflow" name="generator" />
  <link 
  href="./styles.css"
    rel="stylesheet" type="text/css" />
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="https://assets-global.website-files.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="https://assets-global.website-files.com/img/webclip.png" rel="apple-touch-icon" />
</head>

<body class="body">
  <section id="Navigation_bar" class="navigation_ita">
    <div data-animation="default" class="navbar-2 w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium"
      role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
      <div data-w-id="0e2e9d58-372f-25bb-d2c9-16be9ff86662"
        style="opacity:0;-webkit-transform:translate3d(-40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
        class="w-layout-blockcontainer container-12 w-container">
        <div data-hover="false" data-delay="0" data-w-id="93f422df-2a07-1581-3ae9-63bf6df95a51"
          class="dropdown-8 w-dropdown">
          <div class="dropdown-toggle-6 w-dropdown-toggle">
            <div
              style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="icon-6 w-icon-dropdown-toggle"></div>
            <div class="text-block-15">Esplora</div>
          </div>
          <nav class="dropdown-list w-dropdown-list"><a href="#" class="w-dropdown-link">Link 1</a><a href="#"
              class="w-dropdown-link">Link 2</a><a href="#" class="w-dropdown-link">Link 3</a></nav>
        </div>
        <form action="/search" class="search-6 w-form"><input class="search-input-6 w-input" maxlength="256"
            name="query" placeholder="Cerca…" type="search" id="search-3" required="" /><input type="submit"
            class="search-button w-button" value="Search" /></form>
      </div>
      <div class="div-block-7"></div><a href="http://www.stadyt.xyz/" class="brand-2 w-nav-brand"><img
          class="image-5"
          src="https://assets-global.website-files.com/65439332638c341303800dd8/656deba2c4289f4a39e728e3_logo_3.png"
          alt="" style="opacity:0" sizes="(max-width: 479px) 9vw, (max-width: 991px) 6vw, 5vw"
          data-w-id="d4577bcc-64c0-f926-7734-961c8f1aa590" loading="lazy"
          srcset="https://assets-global.website-files.com/65439332638c341303800dd8/656deba2c4289f4a39e728e3_logo_3-p-500.png 500w, https://assets-global.website-files.com/65439332638c341303800dd8/656deba2c4289f4a39e728e3_logo_3.png 514w" /></a>
      <div class="div-block-9"></div>
      <nav role="navigation" data-w-id="76e4d37e-b976-57ca-f20e-bd5b9d57f412"
        style="-webkit-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
        class="nav-menu-2 w-nav-menu"><a href="#" class="nav-link-7 w-nav-link">Analisi 1</a><a href="#"
          class="nav-link-7 w-nav-link">Geometria</a><a href="#" class="nav-link-7 w-nav-link">Meccanica</a></nav>
      <address data-w-id="76e4d37e-b976-57ca-f20e-bd5b9d57f419" class="menu-button w-nav-button">
        <div data-w-id="24e36b0e-d190-46bf-ba3e-5349869d56d7"
          style="opacity:0;-webkit-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
          class="menu-wrapper">
          <div class="top"></div>
          <div class="mid"></div>
          <div class="bot"></div>
        </div>
      </address>
    </div>
  </section>
  <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="ease"
    data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500"
    data-infinite="true">
    <div class="w-slider-mask">
      <div class="w-slide"></div>
    </div>
    <div class="w-slider-arrow-left">
      <div class="w-icon-slider-left"></div>
    </div>
    <div class="w-slider-arrow-right">
      <div class="w-icon-slider-right"></div>
    </div>
  </div>
  <section class="prenotazioni">
    <div class="w-layout-grid grid">
      <div id="w-node-_65200d7e-c0ca-146a-49c9-341af216ef49-03800ddc">
        <div data-w-id="72992ca7-663b-da60-b55c-c0c8a35c4cdc"
          style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
          class="w-layout-blockcontainer prenotazione pren_sx w-container">
          <h1 data-w-id="72992ca7-663b-da60-b55c-c0c8a35c4cdd"
            style="opacity:0;-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="prenotation_heading">Prenota la lezione<br />singola</h1>
          <p data-w-id="72992ca7-663b-da60-b55c-c0c8a35c4ce1"
            style="opacity:0;-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="prenotation_paragraph">Lezioni 1 a 1 comodamente da casa,<br />personalizza al massimo la
            tua<br />lezione scegliendo gli argomenti che<br />preferisci trattare.</p>
          <div data-w-id="72992ca7-663b-da60-b55c-c0c8a35c4ce9"
            style="opacity:0;-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="text-block-14">A soli 20,99 €/hr</div><a data-w-id="72992ca7-663b-da60-b55c-c0c8a35c4ceb"
            style="opacity:0;-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            href="https://calendly.com/stady/60min?month=2023-12" target="_blank"
            class="prenotation_button w-button">Prenota</a>
        </div>
      </div>
      <div id="w-node-fef237f7-1968-6726-f90e-9b2e5b79fc53-03800ddc">
        <div data-w-id="cb3d281a-814c-9bb6-bed0-f0529bc3932d"
          style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
          class="w-layout-blockcontainer prenotazione pren_dx w-container">
          <h1 data-w-id="cb3d281a-814c-9bb6-bed0-f0529bc3932e"
            style="opacity:0;-webkit-transform:translate3d(0px, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="prenotation_heading">Prenota la lezione<br />doppia</h1>
          <p data-w-id="cb3d281a-814c-9bb6-bed0-f0529bc39332"
            style="opacity:0;-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="prenotation_paragraph">Fai lezione con i tuoi amici. <br />Tutti i pregi della lezione singola
            <br />ma in compagnia e ad un prezzo<br />decisamente conveniente.</p>
          <div data-w-id="cb3d281a-814c-9bb6-bed0-f0529bc3933a"
            style="opacity:0;-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="prenotation_price">A soli 14,99 €/hr</div><a data-w-id="cb3d281a-814c-9bb6-bed0-f0529bc3933c"
            style="opacity:0;-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            href="https://calendly.com/stady/lezione-doppia-da-60-minuti-1?month=2023-12" target="_blank"
            class="prenotation_button w-button">Prenota</a>
        </div>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="w-layout-blockcontainer container-13 w-container"><a href="#Navigation_bar"
        class="link-block-2 w-inline-block"><img class="image-6"
          src="https://assets-global.website-files.com/65439332638c341303800dd8/656deba2c4289f4a39e728e3_logo_3.png"
          alt=""
          style="opacity:0;-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
          sizes="(max-width: 479px) 10vw, (max-width: 1919px) 7vw, 100vw"
          data-w-id="1dee103c-60e6-eca9-110d-94173db362e2" loading="lazy"
          srcset="https://assets-global.website-files.com/65439332638c341303800dd8/656deba2c4289f4a39e728e3_logo_3-p-500.png 500w, https://assets-global.website-files.com/65439332638c341303800dd8/656deba2c4289f4a39e728e3_logo_3.png 514w" /></a><a
        href="#Navigation_bar" class="link-block w-inline-block">
        <h1 data-w-id="3f7835bf-241c-cdb9-f6e7-b4df34040cbe"
          style="opacity:0;-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
          class="heading foot">Stady</h1>
      </a></div>
    <div data-w-id="e04e7dd1-634d-8048-c008-715ffee4d905"
      style="opacity:0;-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
      class="text-block-16">Studia senza limiti e gratuitamente perdendoti in un&#x27;infinità di articoli.</div>
    <div data-w-id="591f6915-9562-dd98-1f60-159626ce1c7b"
      style="opacity:0;-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
      class="text-block-16">Seguici anche su</div>
    <div data-w-id="c4d3e11c-0114-4a14-0531-40a73003c228"
      style="opacity:0;-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
      class="w-layout-grid grid-2">
      <div id="w-node-a511208d-49fa-0b91-ad26-4b8d82b20a29-03800ddc" class="footer_logos"><img
          src="https://assets-global.website-files.com/65439332638c341303800dd8/659b1eeffccf5c14ab221837_ff%20(1).png"
          loading="lazy" sizes="3vw"
          srcset="https://assets-global.website-files.com/65439332638c341303800dd8/659b1eeffccf5c14ab221837_ff%20(1)-p-500.png 500w, https://assets-global.website-files.com/65439332638c341303800dd8/659b1eeffccf5c14ab221837_ff%20(1)-p-800.png 800w, https://assets-global.website-files.com/65439332638c341303800dd8/659b1eeffccf5c14ab221837_ff%20(1).png 840w"
          alt="" class="image-9" /></div>
      <div id="w-node-c001cb19-dbf4-91b0-034f-230846d75b35-03800ddc" class="footer_logos"><img
          src="https://assets-global.website-files.com/65439332638c341303800dd8/659b1dcda2a59260e008e18a_insta.png"
          loading="lazy" sizes="3vw"
          srcset="https://assets-global.website-files.com/65439332638c341303800dd8/659b1dcda2a59260e008e18a_insta-p-500.png 500w, https://assets-global.website-files.com/65439332638c341303800dd8/659b1dcda2a59260e008e18a_insta-p-800.png 800w, https://assets-global.website-files.com/65439332638c341303800dd8/659b1dcda2a59260e008e18a_insta-p-1080.png 1080w, https://assets-global.website-files.com/65439332638c341303800dd8/659b1dcda2a59260e008e18a_insta-p-1600.png 1600w, https://assets-global.website-files.com/65439332638c341303800dd8/659b1dcda2a59260e008e18a_insta-p-2000.png 2000w, https://assets-global.website-files.com/65439332638c341303800dd8/659b1dcda2a59260e008e18a_insta.png 4322w"
          alt="" class="image-9" /></div>
      <div id="w-node-b64129a0-310c-729b-69ff-9d384fd13ec1-03800ddc" class="footer_logos"><img
          src="https://assets-global.website-files.com/65439332638c341303800dd8/659b1d1beabb05549e452d01_X_logo_2023_(white).png"
          loading="lazy" width="129.5" sizes="3vw" alt=""
          srcset="https://assets-global.website-files.com/65439332638c341303800dd8/659b1d1beabb05549e452d01_X_logo_2023_(white)-p-500.png 500w, https://assets-global.website-files.com/65439332638c341303800dd8/659b1d1beabb05549e452d01_X_logo_2023_(white)-p-800.png 800w, https://assets-global.website-files.com/65439332638c341303800dd8/659b1d1beabb05549e452d01_X_logo_2023_(white).png 1023w"
          class="image-8" /></div>
    </div>
    <div data-w-id="725f7b9c-ff83-8fa7-40c1-456f0311de32"
      style="opacity:0;-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
      class="text-block-16">©Stady - All rights reserved</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65439332638c341303800dd8"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="./script.js"
    type="text/javascript"></script>
</body>

</html>